{
  "name": "formatted-number-input-repo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm -w @demo/web run dev",
    "dev:docs": "npm -w @demo/docs run dev",
    "dev:expo": "npm -w @demo/expo run start -- -c",
    "build": "npm -w formatted-number-input run build",
    "build:docs": "npm -w @demo/docs run build",
    "preview:docs": "npm -w @demo/docs run preview",
    "deploy:docs": "npm run build:docs && gh-pages -d apps/docs/.vitepress/dist --nojekyll",
    "typecheck": "npm -w formatted-number-input run typecheck && npm -w @demo/web run typecheck",
    "lint": "npm -w formatted-number-input run lint && npm -w @demo/web run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:core": "npm -w formatted-number-input run test",
    "test:e2e": "playwright test",
    "testall": "npm run format:check && npm run typecheck && npm run lint && npm run test:core && npm run test:e2e && npm run build",
    "prepare": "git config core.hooksPath scripts/git-hooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.4.2"
  }
}
