{
  "name": "@demo/expo",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "formatted-number-input": "file:../../packages/core",
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
